<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
        crossorigin="anonymous" />
        <title>Weather App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            *{
    padding:0;
    margin: 0;
}
body{
    background-color: aliceblue;
    justify-content: center;
    display: flex;
    align-items:center ;
    flex-wrap: wrap;
    height: 100vh;
    width:100vw ;
}
html,
body{
    font-size: 62.5%;
    height: 100%;
}
html{
    background-color: #EEE;;
}
.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem ;
    box-shadow: 0 0.2rem 3rem rgb(0,0,0,0.3);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}
.wave{
    opacity: 0.3;
    position:absolute ;
    top: 120%;
    left: 50%;
    background: white ;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear ;
    z-index: 1;
}
.wave-two{
    animation: drift 5000ms infinite linear ;
    z-index: 2 !important;
    opacity: 0.2;
}
.wave-three{
    animation: drift 7000ms infinite linear ;
    z-index: 0.1 !important;
    opacity: 3;
}
.box:after{
    content: "";
    display:block ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drif{
    form{
        transform: rotate(0deg);
    }
    form{
        transform: rotate(360deg);
    }
}

.info{
    position:absolute ;
    border: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 400;
    
}
.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 20px;
    font-weight: 1.8rem;
    text-transform: uppercase;
}
.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempmin_max{
    text-align:center ;
    margin-top:0.3rem ;
    font-size:1.2rem ;
    font-weight:300 ;
    color: #57606f;
}

#weathercon{
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#weathercon .fas{
    font-size:6rem ;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.5);
    }
}
@media(max-width:600px){
    .box{
        width: 90vw;
        height: 80vh;
    }
    .wave{
        top:80%;
    }
    #weathercon{
        font-size: 5rem;
    }
    .info{
        font-size: 1.5rem;
    }
}
        </style>
        
    </head>
    <body>
      <div class="box">
          <div class="wave"></div>
          <div class="wave-two"></div>
          <div class="wave-three"></div>

          <div id="weathercon" >
            <i class="fas fa-sun" style="color:#eccc68"></i>
          </div>
          <div class="info">
              <h2 class="location"><i class="fas fa-street-view" style="color:#1527ca"></i>{%location%}, {%country%}</h2>
              <p id="date">WED | OCT 27 | 10:47</p>
              <h1 class="temp">{%tempval%}&deg;C</h1>
              <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C </h3>
          </div>
      </div>
        
        <script >
            const currDate = document.getElementById('date');
            let weathercon = document.getElementById('weathercon');

            const tempStatus = '<%tempstatus%>';
            if(tempStatus == "Sunny"){
                weathercon.innerHTML = "<i class='fas fa-sun' style='color:#eccc68'></i>";
            }else if(tempStatus == "Clouds"){
                weathercon.innerHTML = "<i class='fas fa-cloud' style='color:#white'></i>"
            }else if(tempStatus == "Rainy"){
                weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color:#blue'></i>"
            }else{
                weathercon.innerHTML = "<i class='fas fa-cloud' style='color:#44c3de'></i>"
            }

            const getCurrentDay = () => {
                var d = new Date();
                var weekday = new Array(7);
                weekday[0] = "Sun";
                weekday[1] = "Mon";
                weekday[2] = "Tue";
                weekday[3] = "Wed";
                weekday[4] = "Thu";
                weekday[5] = "Fri";
                weekday[6] = "Sat";

                let currTime = new Date();
                let day = weekday[currTime.getDay()];

                return day;
            };

            const getCurrentTime = () => {
                var months = [
                    "Jan",
                    "Feb",
                    "Mar",
                    "Apr",
                    "May",
                    "Jun",
                    "Jul",
                    "Aug",
                    "Sep",
                    "Oct",
                    "Nov",
                    "Dec",
                ];
                
                var now = new Date();
                var month = months[now.getMonth()];
                var date = now.getDate();
                
                let hours = now.getHours();
                let mins = now.getMinutes();

                let period = "AM";

                if(hours > 11){
                    period = "PM";
                    if(hours > 12) hours -= 12;
                }

                if(mins < 10){
                    mins = "0"+mins;
                }

                return `${month} ${date} | ${hours}:${mins} ${period}`;

            };
            currDate.innerHTML = getCurrentDay() +" | "+getCurrentTime();

            // getCurrentDay();
        </script>
    </body>
</html>